# Randotos

./: bitrise.yml  build.gradle  gradle.properties  settings.gradle
Randotos/app/src/main/java/com/vatixdev/randotos/: MainActivity.kt
Randotos/app/src/main/res/values-night/: themes.xml
Randotos/app/src/test/java/com/vatixdev/randotos/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vatixdev/randotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatixdev/randotos/: MainActivity.kt  MapActivity.kt  PathGenerator.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
