plugins {
    alias(libs.plugins.android.application) // Correct, basé sur votre TOML
    alias(libs.plugins.kotlin.android)      // MODIFIÉ: correspond à "kotlin-android" dans votre TOML
}


android {
    namespace "com.example.randotos"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.randotos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
}
